{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "baseUrl": "./packages",
      "paths": {
            "@kaltura-path/ui-icons": ["ui-icons"],
            "@kaltura-path/ui-inputs": ["ui-inputs"]
        }
    }
}
