{
    "extends": "./tsconfig.build.json",

    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@kaltura-path/ui-icons": ["ui-icons/src"],
            "@kaltura-path/ui-inputs": ["ui-inputs/src"]
        }
    },
    "awesomeTypescriptLoaderOptions": {
        "ignoreDiagnostics": [7005]
    }
}
